# di-example

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/finx/config/: AbstractDsl.java
common/src/main/java/com/finx/domain/: Product.java
common/src/main/java/com/finx/dtos/: ProductDto.java
common/src/main/java/com/finx/mappers/: ProductMapper.java
common/src/main/java/com/finx/mappers/impl/: ProductMapperImpl.java
docker/: docker-compose.yml
dropwizard/: build.gradle  config-test.yml  config.yml
dropwizard/src/componentTest/java/com/finx/stories/dropwizard/: AbstractStoryTest.java  ProductStoryTest.java
dropwizard/src/componentTest/java/com/finx/stories/dropwizard/config/: TestContainerEnvironment.java
dropwizard/src/componentTest/java/com/finx/stories/dropwizard/steps/: ProductStep.java
dropwizard/src/componentTest/resources/stories/: delete_product.story
dropwizard/src/integrationTest/java/com/finx/dropwizard/repositories/: ProductRepositoryTest.java
dropwizard/src/integrationTest/java/com/finx/dropwizard/resources/: ProductResourceTest.java  ProductResourceTestContainer.java
dropwizard/src/integrationTest/java/com/finx/dropwizard/testing/: AbstractComponentIT.java  AbstractContainer.java  AbstractIT.java  AbstractRepositoryIT.java  TestContainerEnvironment.java
dropwizard/src/integrationTest/java/com/finx/dropwizard/testing/environment/: TestContainerEnvironment.java
dropwizard/src/main/java/com/finx/dropwizard/: DropwizardApplication.java
dropwizard/src/main/java/com/finx/dropwizard/config/: ApplicationConfigModule.java  DropwizardConfiguration.java  MockConfiguration.java
dropwizard/src/main/java/com/finx/dropwizard/config/dsl/: InMemoryDsl.java  PersistentDsl.java
dropwizard/src/main/java/com/finx/dropwizard/exceptions/: NotFoundExceptionMapper.java
dropwizard/src/main/java/com/finx/dropwizard/repositories/: ProductRepository.java
dropwizard/src/main/java/com/finx/dropwizard/resources/: AccountResource.java  ProductResource.java
dropwizard/src/main/java/com/finx/dropwizard/services/: ProductService.java
dropwizard/src/main/resources/: db.changelog-master.yaml
dropwizard/src/test/java/com/finx/dropwizard/services/: PersonServiceTest.java  ProductServiceTest.java
dropwizard/src/test/java/com/finx/dropwizard/testing/: AbstractServiceTest.java
postman/: DI example.postman_collection.json
spring/: build.gradle  settings.gradle
spring/src/integrationTest/java/com/finx/spring/controllers/: ProductControllerTest.java
spring/src/integrationTest/java/com/finx/spring/repositories/: ProductRepositoryTest.java
spring/src/integrationTest/java/com/finx/spring/testing/: AbstractComponentIT.java  AbstractIT.java  AbstractRepositoryIT.java
spring/src/integrationTest/resources/: application-test.yml
spring/src/main/java/com/finx/spring/: Application.java
spring/src/main/java/com/finx/spring/config/: AppConfiguration.java
spring/src/main/java/com/finx/spring/config/dsl/: InMemoryDsl.java  PersistentDsl.java
spring/src/main/java/com/finx/spring/controllers/: ProductController.java
spring/src/main/java/com/finx/spring/exceptions/: NotFoundException.java
spring/src/main/java/com/finx/spring/repositories/: ProductRepository.java
spring/src/main/java/com/finx/spring/services/: ProductService.java
spring/src/main/resources/: application.yml
spring/src/test/java/com/finx/spring/services/: ProductServiceTest.java
spring/src/test/java/com/finx/spring/testing/: AbstractServiceTest.java
