plugins {
    id 'java'
}

group = 'com.finx'
version = '1.0'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'javax.validation:validation-api:2.0.1.Final'
}